;------------------------------------------------
; INI con la configuracion de las conexiones
;------------------------------------------------

[CONEXION_CLINICA]	
SERVER=NBTAAL\SQL2014
ORIGEN=CLINICA

[CONEXION_HOLLMAN]	
SERVER=NBTAAL\SQL2014
1ORIGEN=CARTOCOR_PERSONAL

[CONEXION_SEI3]	
SERVER=NBTAAL\SQL2014
ORIGEN=SEI

[CONEXION_SEI3]	
SERVER=NBTAAL\SQL2014
ORIGEN=FENIX

[CONEXION_SEI3]	
SERVER=NBTAAL\SQL2014
ORIGEN=MAGENTA

[CONEXION_SEI3]
SERVER=NBTAAL\SQL2014
ORIGEN=PORKYS

[CONEXION_SEI3]	
SERVER=NBTAAL\SQL2014
ORIGEN=BIANCO

[CONEXION_SEI2]
SERVER=NBTAAL\SQL2014
ORIGEN=CAMELIAS

[CONEXION_SEI3]
SERVER=NBTAAL\SQL2014
ORIGEN=CONSOLIDACION

[CONEXION_SEI3]	
SERVER=NBTAAL\SQL2014
ORIGEN=ROCHA_test

[CONEXION_DONROBERTO]	
SERVER=NBTAAL\SQL2014
ORIGEN=donroberto

[CONEXION_BALANZA]	
SERVER=NBTAAL\sql2014
ORIGEN=balanza

[CONEXION_FEAFIP]	
SERVER=NACHO-PC
ORIGEN=PORKYS

[CONEXION_SEI]
SERVER=KAIZEN-SERVIDOR
ORIGEN=CENPROFAR

[CONEXION_SEI3]
SERVER=NACHO-PC
ORIGEN=PORKYS

[CONEXION_MIT]	
SERVER=NBTAAL\SQL2014
ORIGEN=MIT

[CONEXION_ACER]
SERVER=NBTAAL\sql2014
ORIGEN=ACER

[CONEXION_ACER3]
SERVER=NBTAAL\sql2014
ORIGEN=PROPIEDADES

[CONEXION_Propiedades]
SERVER=NBTAALù\SQL2014
ORIGEN=Propiedades